<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <title>Get an idea!</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>
<body>
   <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="30" height="42" class="d-inline-block align-top" alt="" loading="lazy">
      Get an idea!
    </a>
  </nav>

    <div class="jumbotron">
        <h1>Best Idea Apps!!!</h1>
        <p class="lead">Here are some innovative app ideas for your business plan that can be implemented easily.</p>
        <hr class="my-4">

        <div class="row">
            <div class="col-xs-12 col-md-8"><a class="text-center" input type="button" id="btnSearch" value="Get new idea !" onclick="GetValue();"> Get an idea!
            </a> <br> <br>
            <p id="message" ></p>    
        </div>
            <div class="col-xs-6 col-md-4"><img  class="idea" src="img/idea.gif" alt="Get an idea!" width="250" height="350">
            </div>
          </div>

        <!-- <div>
            <!-- <button id="btnSearch">Get an idea!</button> -->
    
        
        </div>

        <!-- <div>
            <img src="img/idea.gif" alt="Get an idea!" width="300" height="400">
        </div> -->



 -->



<script src="fun.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>